{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-24T14:09:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MK"
        },
        "Owner": "Slav Ketov <Slava-Ketov@yandex.ru>",
        "Size": {
            "X": 68.906134,
            "Y": 68.906131
        }
    }
}
