!trail file version No. 1800
!Creo  TM  3.0  (c) 2024 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 7260
!	Application: Creo_Parametric
!	Start date&time: 2024/01/09  22:21:57
!	language: russian
!	machine type: x86e_win64
!	datecode: M170
!	Server: NONE
!	Workspace: NONE
!	traceback file: D:\модели\traceback.log
!end Exit Logger data.
< 0 1.218370 1773 0 0 1028 1920 0 0 1080 13
!mem_use INCREASE Blocks 650885, AppSize 86640715, SysSize 98037848
< 0 0.992000 1627 0 0 837 1920 0 0 1080 13
< 0 0.992000 1464 0 0 837 1920 0 0 1080 13
!%CIДобро пожаловать в Creo Parametric 3.0.
!AFX datecode: Oct 13 2017 : 10:44:04
#ASSEMBLY
#RETRIEVE
!%CPВведите наименование объекта: 
!%TR
D:\модели\cansat.asm
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
!09-Jan-24 22:21:59  Start D:\модели\cansat.asm
!%CEНевозможно загрузить модель BEATING.
!%CEНевозможно загрузить модель GRIB.
!%CEНевозможно загрузить модель TIPO_NIZ_S_KAMEROI.
!%CEНевозможно загрузить модель DETAL_DLA_POTHIPNIKA.
!%CEНевозможно загрузить модель RING_DOWN.
!%CEНевозможно загрузить модель KORPUS.
!%CEНевозможно загрузить модель RING_UP.
!%CEНевозможно загрузить модель SG90.
!%CEНевозможно загрузить модель KREPLENIE_KAMERI_2.
!%CEНевозможно загрузить модель RASBERRY_PI_CAMERA.
!%CEНевозможно загрузить модель NIZ_S_AKB.
!%CEНевозможно загрузить модель NIZ_RASPBERRY.
!%CEНевозможно загрузить модель KORPUS_NIZ.
!%CEНевозможно загрузить модель NEMA8_S_REDUKTOROM.
!%CEНевозможно загрузить модель TBEACON_ONYX_925.
!%CEНевозможно загрузить модель BLUETOOTH_HC-05.
!%CEНевозможно загрузить модель AKKB_18650.
!%CEНевозможно загрузить модель AKKB_18650.
!%CEНевозможно загрузить модель COVER.
!%CEНевозможно загрузить модель COVER.
!09-Jan-24 22:21:59  Start D:\модели\tkan.prt
!%CEНевозможно загрузить модель UP.
!09-Jan-24 22:21:59  End   D:\модели\tkan.prt
!09-Jan-24 22:21:59  Start D:\модели\2mm_sterzhen.prt
!09-Jan-24 22:21:59  End   D:\модели\2mm_sterzhen.prt
!%CWОтсутствует модель для переменного массива по ссылке (id первого члена 4283).
!Mechanism Design Command Script File
!	Version: 	P_20_78:spg
!	Platform:	x86e_win64
!	Created: 	09.01.2024 at 22:21:59
!%CWОтсутствует модель для переменного массива по ссылке (id первого члена 4283).
!%CWОтсутствует модель для переменного массива по ссылке (id первого члена 4283).
!%CWОтсутствует модель для переменного массива по ссылке (id первого члена 4283).
!%CWОтсутствует модель для переменного массива по ссылке (id первого члена 4283).
!ProgressBarDlg: Regen Started
!%CEНевозможно загрузить модель BEATING.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!Mechanism Design Command Script File
!	Version: 	P_20_78:spg
!	Platform:	x86e_win64
!	Created: 	09.01.2024 at 22:21:59
!%CWОтсутствует модель для переменного массива по ссылке (id первого члена 4283).
!%CWОтсутствует модель для переменного массива по ссылке (id первого члена 4283).
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CEСбой регенерации констр. элемента.
!%CIРегенерация CANSAT завершена с нестандартным статусом констр. элемента или компонента. Неудавшиеся: 1. Потомки неудавшихся: 33. 
!ProgressBarDlg: Regen Completed
!%CWОтсутствует модель для переменного массива по ссылке (id первого члена 4283).
!09-Jan-24 22:21:59  End   D:\модели\cansat.asm
< 0 0.986074 1464 0 0 832 1920 0 0 1080 13
!mem_use INCREASE Blocks 735899, AppSize 135541961, SysSize 154884560
!%CEНевозможно запустить Creo Platform Agent. Если эта проблема не будет устранена, переустановите Creo Platform Agent с компакт-диска.
!%CI dbg_err_crash() - continuing from serious error (ORDER_DEBUG). 
~ Minimize `SA_BROWSER_WELCOME_SCREEN` `SA_BROWSER_WELCOME_SCREEN`
~ Activate `main_dlg_cur` `EMBED_BROWSER Close`
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ MButtonArm `main_dlg_cur` `proe_win` 9 763 197 0 2 1464 832 1920 1080 8318
~ Move `main_dlg_cur` `proe_win` 9 763 198 0 1026 1464 832 1920 1080 8419
~ Move `main_dlg_cur` `proe_win` 9 762 200 0 1538 1464 832 1920 1080 8426
~ Move `main_dlg_cur` `proe_win` 9 761 201 0 1538 1464 832 1920 1080 8433
~ Move `main_dlg_cur` `proe_win` 9 759 203 0 1538 1464 832 1920 1080 8441
~ Move `main_dlg_cur` `proe_win` 9 756 205 0 1538 1464 832 1920 1080 8449
~ Move `main_dlg_cur` `proe_win` 9 754 209 0 1538 1464 832 1920 1080 8464
~ Move `main_dlg_cur` `proe_win` 9 746 214 0 1538 1464 832 1920 1080 8476
~ Move `main_dlg_cur` `proe_win` 9 744 215 0 1538 1464 832 1920 1080 8487
~ Move `main_dlg_cur` `proe_win` 9 738 220 0 1538 1464 832 1920 1080 8499
~ Move `main_dlg_cur` `proe_win` 9 736 222 0 1538 1464 832 1920 1080 8509
~ Move `main_dlg_cur` `proe_win` 9 729 228 0 1538 1464 832 1920 1080 8521
~ Move `main_dlg_cur` `proe_win` 9 725 232 0 1538 1464 832 1920 1080 8531
~ Move `main_dlg_cur` `proe_win` 9 722 235 0 1538 1464 832 1920 1080 8542
~ Move `main_dlg_cur` `proe_win` 9 718 238 0 1538 1464 832 1920 1080 8554
~ Move `main_dlg_cur` `proe_win` 9 716 240 0 1538 1464 832 1920 1080 8564
~ Move `main_dlg_cur` `proe_win` 9 714 241 0 1538 1464 832 1920 1080 8575
~ Move `main_dlg_cur` `proe_win` 9 710 244 0 1538 1464 832 1920 1080 8585
~ Move `main_dlg_cur` `proe_win` 9 708 247 0 1538 1464 832 1920 1080 8596
~ Move `main_dlg_cur` `proe_win` 9 704 251 0 1538 1464 832 1920 1080 8607
~ Move `main_dlg_cur` `proe_win` 9 702 252 0 1538 1464 832 1920 1080 8618
~ Move `main_dlg_cur` `proe_win` 9 701 253 0 1538 1464 832 1920 1080 8629
~ Move `main_dlg_cur` `proe_win` 9 698 256 0 1538 1464 832 1920 1080 8640
~ Move `main_dlg_cur` `proe_win` 9 698 258 0 1026 1464 832 1920 1080 8651
~ Move `main_dlg_cur` `proe_win` 9 697 259 0 1538 1464 832 1920 1080 8661
~ Move `main_dlg_cur` `proe_win` 9 694 263 0 1538 1464 832 1920 1080 8672
~ Move `main_dlg_cur` `proe_win` 9 693 264 0 1538 1464 832 1920 1080 8684
~ Move `main_dlg_cur` `proe_win` 9 691 266 0 1538 1464 832 1920 1080 8695
~ Move `main_dlg_cur` `proe_win` 9 691 267 0 1026 1464 832 1920 1080 8706
~ Move `main_dlg_cur` `proe_win` 9 691 268 0 1026 1464 832 1920 1080 8717
~ Move `main_dlg_cur` `proe_win` 9 692 267 0 1538 1464 832 1920 1080 8911
~ Move `main_dlg_cur` `proe_win` 9 695 264 0 1538 1464 832 1920 1080 8923
~ Move `main_dlg_cur` `proe_win` 9 701 259 0 1538 1464 832 1920 1080 8934
~ Move `main_dlg_cur` `proe_win` 9 706 256 0 1538 1464 832 1920 1080 8944
~ Move `main_dlg_cur` `proe_win` 9 708 253 0 1538 1464 832 1920 1080 8955
~ Move `main_dlg_cur` `proe_win` 9 717 248 0 1538 1464 832 1920 1080 8966
~ Move `main_dlg_cur` `proe_win` 9 721 246 0 1538 1464 832 1920 1080 8977
~ Move `main_dlg_cur` `proe_win` 9 727 242 0 1538 1464 832 1920 1080 8987
~ Move `main_dlg_cur` `proe_win` 9 735 236 0 1538 1464 832 1920 1080 8998
~ Move `main_dlg_cur` `proe_win` 9 741 233 0 1538 1464 832 1920 1080 9009
~ Move `main_dlg_cur` `proe_win` 9 746 228 0 1538 1464 832 1920 1080 9020
~ Move `main_dlg_cur` `proe_win` 9 750 225 0 1538 1464 832 1920 1080 9031
~ Move `main_dlg_cur` `proe_win` 9 751 224 0 1538 1464 832 1920 1080 9042
~ Move `main_dlg_cur` `proe_win` 9 754 222 0 1538 1464 832 1920 1080 9053
~ Move `main_dlg_cur` `proe_win` 9 754 221 0 1026 1464 832 1920 1080 9064
~ Move `main_dlg_cur` `proe_win` 9 755 220 0 1538 1464 832 1920 1080 9074
~ Move `main_dlg_cur` `proe_win` 9 756 219 0 1538 1464 832 1920 1080 9086
~ Move `main_dlg_cur` `proe_win` 9 756 218 0 1026 1464 832 1920 1080 9380
~ Move `main_dlg_cur` `proe_win` 9 755 218 0 514 1464 832 1920 1080 9411
~ Move `main_dlg_cur` `proe_win` 9 754 217 0 1538 1464 832 1920 1080 9429
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 754 217 0 0 1464 832 1920 1080 9440
~ MButtonArm `main_dlg_cur` `proe_win` 9 743 214 0 2 1464 832 1920 1080 9920
~ Move `main_dlg_cur` `proe_win` 9 742 214 0 514 1464 832 1920 1080 9965
~ Move `main_dlg_cur` `proe_win` 9 741 214 0 514 1464 832 1920 1080 9981
~ Move `main_dlg_cur` `proe_win` 9 740 214 0 514 1464 832 1920 1080 9997
~ Move `main_dlg_cur` `proe_win` 9 738 212 0 1538 1464 832 1920 1080 10027
~ Move `main_dlg_cur` `proe_win` 9 737 211 0 1538 1464 832 1920 1080 10036
~ Move `main_dlg_cur` `proe_win` 9 735 211 0 514 1464 832 1920 1080 10043
~ Move `main_dlg_cur` `proe_win` 9 730 209 0 1538 1464 832 1920 1080 10073
~ Move `main_dlg_cur` `proe_win` 9 726 208 0 1538 1464 832 1920 1080 10093
~ Move `main_dlg_cur` `proe_win` 9 721 206 0 1538 1464 832 1920 1080 10106
~ Move `main_dlg_cur` `proe_win` 9 719 206 0 514 1464 832 1920 1080 10120
~ Move `main_dlg_cur` `proe_win` 9 716 206 0 514 1464 832 1920 1080 10132
~ Move `main_dlg_cur` `proe_win` 9 716 205 0 1026 1464 832 1920 1080 10143
~ Move `main_dlg_cur` `proe_win` 9 714 205 0 514 1464 832 1920 1080 10154
~ Move `main_dlg_cur` `proe_win` 9 714 204 0 1026 1464 832 1920 1080 10543
~ Move `main_dlg_cur` `proe_win` 9 714 203 0 1026 1464 832 1920 1080 10560
~ Move `main_dlg_cur` `proe_win` 9 714 202 0 1026 1464 832 1920 1080 10575
~ Move `main_dlg_cur` `proe_win` 9 714 201 0 1026 1464 832 1920 1080 10590
~ Move `main_dlg_cur` `proe_win` 9 714 200 0 1026 1464 832 1920 1080 10604
~ Move `main_dlg_cur` `proe_win` 9 714 198 0 1026 1464 832 1920 1080 10614
~ Move `main_dlg_cur` `proe_win` 9 714 197 0 1026 1464 832 1920 1080 10626
~ Move `main_dlg_cur` `proe_win` 9 715 195 0 1538 1464 832 1920 1080 10637
~ Move `main_dlg_cur` `proe_win` 9 715 194 0 1026 1464 832 1920 1080 10653
~ Move `main_dlg_cur` `proe_win` 9 716 193 0 1538 1464 832 1920 1080 10664
~ Move `main_dlg_cur` `proe_win` 9 717 193 0 514 1464 832 1920 1080 10675
~ Move `main_dlg_cur` `proe_win` 9 717 191 0 1026 1464 832 1920 1080 10685
~ Move `main_dlg_cur` `proe_win` 9 718 190 0 1538 1464 832 1920 1080 10697
~ Move `main_dlg_cur` `proe_win` 9 718 189 0 1026 1464 832 1920 1080 10708
~ Move `main_dlg_cur` `proe_win` 9 719 188 0 1538 1464 832 1920 1080 10718
~ Move `main_dlg_cur` `proe_win` 9 720 187 0 1538 1464 832 1920 1080 10731
~ Move `main_dlg_cur` `proe_win` 9 720 186 0 1026 1464 832 1920 1080 10743
~ Move `main_dlg_cur` `proe_win` 9 720 185 0 1026 1464 832 1920 1080 10755
~ Move `main_dlg_cur` `proe_win` 9 721 185 0 514 1464 832 1920 1080 10769
~ Move `main_dlg_cur` `proe_win` 9 721 184 0 1026 1464 832 1920 1080 10781
~ Move `main_dlg_cur` `proe_win` 9 722 184 0 514 1464 832 1920 1080 10841
~ Move `main_dlg_cur` `proe_win` 9 722 183 0 1026 1464 832 1920 1080 11019
~ Move `main_dlg_cur` `proe_win` 9 723 183 0 514 1464 832 1920 1080 11089
~ Move `main_dlg_cur` `proe_win` 9 724 184 0 1538 1464 832 1920 1080 11129
~ Move `main_dlg_cur` `proe_win` 9 725 184 0 514 1464 832 1920 1080 11145
~ Move `main_dlg_cur` `proe_win` 9 726 184 0 514 1464 832 1920 1080 11159
~ Move `main_dlg_cur` `proe_win` 9 727 186 0 1538 1464 832 1920 1080 11173
~ Move `main_dlg_cur` `proe_win` 9 728 186 0 514 1464 832 1920 1080 11187
~ Move `main_dlg_cur` `proe_win` 9 729 187 0 1538 1464 832 1920 1080 11202
~ Move `main_dlg_cur` `proe_win` 9 730 188 0 1538 1464 832 1920 1080 11215
~ Move `main_dlg_cur` `proe_win` 9 731 188 0 514 1464 832 1920 1080 11226
~ Move `main_dlg_cur` `proe_win` 9 732 188 0 514 1464 832 1920 1080 11237
~ Move `main_dlg_cur` `proe_win` 9 732 189 0 1026 1464 832 1920 1080 11248
~ Move `main_dlg_cur` `proe_win` 9 733 189 0 514 1464 832 1920 1080 11259
~ Move `main_dlg_cur` `proe_win` 9 733 190 0 1026 1464 832 1920 1080 11270
~ Move `main_dlg_cur` `proe_win` 9 734 190 0 514 1464 832 1920 1080 11281
~ Move `main_dlg_cur` `proe_win` 9 734 191 0 1026 1464 832 1920 1080 11292
~ Move `main_dlg_cur` `proe_win` 9 735 191 0 514 1464 832 1920 1080 11303
~ Move `main_dlg_cur` `proe_win` 9 735 192 0 1026 1464 832 1920 1080 11314
~ Move `main_dlg_cur` `proe_win` 9 735 193 0 1026 1464 832 1920 1080 11325
~ Move `main_dlg_cur` `proe_win` 9 736 193 0 514 1464 832 1920 1080 11341
~ Move `main_dlg_cur` `proe_win` 9 736 194 0 1026 1464 832 1920 1080 11387
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 736 194 0 0 1464 832 1920 1080 11489
~ Command `ProCmdViewVisTool` 
!Command ProCmdViewVisToolExe was pushed from the software.
~ Select `visual_dlg0` `RadioSelApplMgr` 1 `explode`
~ Close `visual_dlg0` `visual_dlg0`
~ Select `main_dlg_cur` `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`
~ Close `main_dlg_cur` `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric  будет остановлен и любая несохраненная работа будет утеряна.
!               : Выйти?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
