text_height_factor 65
allow_4dnav_export yes
auto_xml_on_retrieve yes
auto_xml_on_save yes
enable_component_interfaces yes
optimize_rev21 yes
modelcheck_enabled yes
allow_ref_scope_change yes
comp_snap_angle_tolerance 15
comp_snap_dist_tolerance 0.100000
default_ext_ref_scope all
default_object_scope_setting all
enable_assembly_accuracy YES
fail_ref_copy_when_missing_orig no
freeze_failed_assy_comp YES
model_allow_ref_scope_change yes
multiple_skeletons_allowed yes
package_constraints update
package_ref_alert no
regen_layout_w_assem yes
scope_invalid_refs copy
sel_insts_on_comp_retrieval yes
skeleton_model_default_color 0 0 127
color yes
color_ramp_size 512
color_resolution 0.0100000
number_user_colors 148
pro_colormap_path C:\CreoConfig\configs
system_colors_file C:\CreoConfig\configs\syscol_creo3.scl
vrml_background_color NO
vrml_explode_lines YES
vrml_export_resolution MEDIUM
vrml_file_duplicate_material yes
vrml_parameters all
vrml_simprep_export YES
www_export_geometry_as ALL
www_multiple_views ALL
www_tree_location out
pdm_rev pdmrev_fmt_rev_ver
angular_tol 0 1
angular_tol 1 .5
default_dec_places 3
gtol_dim_placement UNDER_VALUE
linear_tol 0 0.7
linear_tol 1 0.3
linear_tol 2 0.05
linear_tol 3 0.05
mark_approximate_dims YES
parenthesize_ref_dim no
tol_display no
tolerance_standard ISO
tolerance_table_dir C:\CreoConfig\tol_tables
allow_move_attach_in_dtl_move YES
allow_move_view_with_move yes
auto_regen_views YES
create_drawing_dims_only YES
default_ang_dec_places 2
display_in_adding_view wireframe
drawing_file_editor PROTAB
drawing_setup_file C:\CreoConfig\drawings2i2\uscd_creo.dtl
drawing_view_origin_csys CS0
format_setup_file C:\CreoConfig\drawings2i2\format.dtl
highlight_new_dims YES
make_proj_view_notes no
pro_dtl_setup_dir C:\CreoConfig\drawings2i2
pro_format_dir C:\CreoConfig\drawings2i2\Formats
pro_note_dir C:\CreoConfig\notes
pro_symbol_dir C:\CreoConfig\symbols
save_drawing_picture_file embed
show_preview_default remove
symbol_palette_input yes
todays_date_note_format %DD/%MM/%YY
variant_drawing_item_sizes no
display_thick_cables yes
pro_spool_dir C:\CreoConfig\spools
default_ang_units ang_sec
bell no
clock no
default_abs_accuracy 0.0500000
display_full_object_path NO
enable_absolute_accuracy yes
flip_arrow_scale 1.5
info_output_mode SCREEN
model_grid_balloon_display no
model_grid_spacing 10
model_notes_as_labels yes
model_tree_start YES
pro_unit_length UNIT_MM
pro_unit_mass UNIT_KILOGRAM
regen_backup_using_disk no
show_dim_sign no
spin_center_display yes
start_appmgr no
feature_create_auto_begin yes
feature_create_auto_ok YES
hole_parameter_file_path C:\CreoConfig\holes
keep_info_datums no
pro_group_dir C:\CreoConfig\udf
retain_pattern_definition YES
show_axes_for_extr_arcs NO
compress_output_files yes
force_new_file_options_dialog yes
menu_show_instances no
nt_cache_dirs yes
pro_font_dir C:\CreoConfig\fonts
pro_library_dir C:\CreoConfig\library
pro_material_dir C:\CreoConfig\materials
pro_surface_finish_dir C:\CreoConfig\symbols\rand_symbols\finish
read_famtab_file_on_retrieve no
rename_drawings_with_object both
save_instance_accelerator none
save_model_display shading_lod
save_objects CHANGED_AND_SPECIFIED
search_path_file search.pro
ptc_manikin_library_path c:\Ptc\Creo 3.0\M120\Common Files\ptc_manikin_lib
start_model_dir C:\CreoConfig\start_files2i2
use_temp_dir_for_inst yes
template_designasm mmkg_asm_design.asm
template_drawing a1_drawing.drw
template_mfgcast mmkg_mfg_cast.mfg
template_mfgmold mmkg_mfg_mold.asm
template_solidpart mmkg_part_solid.prt
template_sheetmetalpart mmkg_part_sheetmetal.prt
def_layer LAYER_AXIS 1__AXES
def_layer LAYER_CSYS 1__CSYS
def_layer LAYER_CURVE 1__CURVES
def_layer LAYER_DATUM 1__DPLANES
def_layer LAYER_POINT 1__DPOINTS
def_layer layer_ext_copy_geom_feat 2__EXTCOPY
def_layer LAYER_QUILT 2__QUILT
def_layer LAYER_SURFACE 2__SURF
def_layer LAYER_DIM 3__DIM
def_layer LAYER_DRIVEN_DIM 3__DRIVEN_DIMS
def_layer LAYER_REFDIM 3__DIMS
def_layer LAYER_DETAIL_ITEM 3__DETAIL
def_layer LAYER_NOTE 3__NOTES
def_layer LAYER_SYMBOL 3__SYMBOLS
def_layer LAYER_DRAFT_ENTITY 3__DRAFT_ENTITY
def_layer LAYER_DRAFT_DATUM 3__DRAFT_DATUMS
def_layer LAYER_GTOL 3__GTOL
def_layer layer_skeleton_model skel
autodrilling_config_filename autodrilling
nccheck_type moduleworks
axis_display NO
capped_clip yes
datum_display NO
datum_point_display NO
datum_point_symbol DOT
datum_point_tag_display NO
display SHADE
display_coordinate_sys NO
edge_display_quality normal
enable_hlr_hashing NO
lods_enabled no
lods_value 50
orientation TRIMETRIC
phong_shading yes
save_triangles_flag NO
smooth_lines no
spin_control DRAG
spin_with_notes yes
spin_with_part_entities YES
texture YES
transparency yes
photorender_default_height 256
photorender_default_width 256
photorender_memory_usage 128
photorender_preview_scale 0.500000
pro_texture_library C:\CreoConfig\graphiclib
delete_after_plotting YES
pen1_line_weight 4
pen2_line_weight 2
pen3_line_weight 2
pen4_line_weight 2
pen5_line_weight 2
pen6_line_weight 2
pen7_line_weight 2
pen8_line_weight 2
pen_table_file C:\CreoConfig\printers\table.pnt
plot_linestyle_scale 1.000000
plotter ms_print_mgr
plotter_command windows_print_manager
pro_plot_config_dir C:\CreoConfig\printers
raster_plot_dpi 300
use_8_plotter_pens yes
variable_plots_in_inches no
simulation_fem_mode no
ang_dim_in_screen yes
grid_snap NO
sketcher_animated_modify no
sketcher_starts_in_2d yes
graphics OPENGL
pick_aperture_radius 5
trail_dir C:\CreoConfig\Trail
bm_graph_tool excel_embedded
default_font MS Sans Serif, 8, bold
menu_font MS Sans Serif, 8, bold
popuphelp_font MS Sans Serif, 8, bold
fonts_size MEDIUM
iconify_entire_pro no
mdl_tree_cfg_file C:\CreoConfig\configs\tree.cfg
pro_editor_command C:\WINDOWS\notepad.exe
provide_pick_message_always YES
relation_file_editor editor
reserved_menu_space 1
suppress_license_loss_dialog YES
terminal_command C:\WINDOWS\system32\cmd.exe
thermo_position_hint window_overlap
visible_mapkeys no
visible_message_lines 2
add_weld_mp yes
weld_ui_standard iso
weld_edge_prep_groove_depth 0.5
allow_ply_cross_section yes
allow_anatomic_features yes
new_parameter_ui yes
new_relation_ui yes
part_table_editor protab
weld_dec_places 10
info_output_format html
dm_remember_server no
symbol_instance_palette_file C:\CreoConfig\symbols\symb_protech\palette\tabl_symb_creo3.drw
dm_search_primary_server yes
dm_network_request_size 1000000
dm_network_threads 4
menu_translation both
enable_3dmodelspace_browser_tab no
windows_browser_type ie_browser
display_axis_tags yes
display_plane_tags yes
display_coord_sys_tags yes
display_point_tags yes
model_detail_options_file C:\CreoConfig\drawings2i2\uscd_creo3_mod.dtl
load_ui_customization_run_dir yes
dxf_out_scale_views yes
pro_palette_dir C:\CreoConfig\symbols\symb_protech\palette
mapkey ug @MAPKEY_LABELУгол на полке;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdDwgCrStdNewRefDim` ;\
mapkey(continued) @MANUAL_PAUSEСоздайте на чертеже простой линейный размер и нажмите Вернуться \
mapkey(continued) и Восстановить;~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `tab_main` 1 `lay_display`;\
mapkey(continued) ~ Open `mod_dim_new_asynch` `opt_configuration`;\
mapkey(continued) ~ Close `mod_dim_new_asynch` `opt_configuration`;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `opt_configuration` 1 `Center_Leader`;\
mapkey(continued) ~ Open `mod_dim_new_asynch` `text_orientations`;\
mapkey(continued) ~ Close `mod_dim_new_asynch` `text_orientations`;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `text_orientations` 1 `ISO-above-extended`;\
mapkey(continued) ~ Move `mod_dim_new_asynch` `mod_dim_new_asynch` 2 29.349398 0.000000;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_mod_attach`;\
mapkey(continued) @MANUAL_PAUSEСоздайте угловой размер и нажмите Восстановить;\
mapkey(continued) ~ Open `mod_dim_new_asynch` `text_orientations`;\
mapkey(continued) ~ Close `mod_dim_new_asynch` `text_orientations`;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `text_orientations` 1 `ISO-above-extended`;\
mapkey(continued) ~ Move `mod_dim_new_asynch` `mod_dim_new_asynch` 2 24.730306 0.000000;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_ok`;
mapkey pg @MAPKEY_NAMEОткрывает палитру символов геометрических допусков;\
mapkey(continued) @MAPKEY_LABELГеом. допуск;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdDwgSymInstFromPal` ;\
mapkey(continued) ~ Activate `drawing_sym_palette` `open_pshbutton`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `tabl_symb_geom.drw`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd`;
mapkey pw @MAPKEY_NAMEОткрывает палитру символов сварки;@MAPKEY_LABELСварка;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdDwgSymInstFromPal` ;\
mapkey(continued) ~ Activate `drawing_sym_palette` `open_pshbutton`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `tabl_symb_weld-2.drw`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd`;
mapkey ps @MAPKEY_NAMEОткрывает палитру символов Шероховатости;\
mapkey(continued) @MAPKEY_LABELШероховатость;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdDwgSymInstFromPal` ;\
mapkey(continued) ~ Activate `drawing_sym_palette` `open_pshbutton`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `tabl_symb_Ra_Rz-3_5mm.drw`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd`;
mapkey tline @MAPKEY_LABELУтолстить линию;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Sketch_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdDwgUseEdge` ;\
mapkey(continued) @MANUAL_PAUSEВыберите кромки. Нажмите "Восстановить".;\
mapkey(continued) ~ Activate `GET SELECT` `done_sel`;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdDwgModLineStyle` ;\
mapkey(continued) ~ Update `ls_mod_dial_asynch` `inp_width` `1`;\
mapkey(continued) ~ Activate `ls_mod_dial_asynch` `std_apply`;\
mapkey(continued) ~ Activate `ls_mod_dial_asynch` `std_close`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_View_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdWinActivate` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;
mapkey $F2 @MAPKEY_NAMEРазвернуть стрелки размера;@MAPKEY_LABELРазв_Стрелки;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdDwgFlipArrows`;
mapkey round @MAPKEY_NAMEОкругляет размер до целых. Предварительно выбрать \
mapkey(continued) размеры.;@MAPKEY_LABELОкруглить;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Update `mod_dim_new_asynch` `inp_num_dig` `0`;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `inp_num_dig`;\
mapkey(continued) ~ FocusOut `mod_dim_new_asynch` `inp_num_dig`;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_ok`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;
mapkey nt @MAPKEY_NAMEСкрыть касательные на видах чертежа. Предварительно \
mapkey(continued) выбрать виды.;@MAPKEY_LABELNoTangent;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Select `drawing_view` `options_list` 1 `ViewDisp`;\
mapkey(continued) ~ Open `drawing_view` `tang_edge_rad`;~ Close `drawing_view` `tang_edge_rad`;\
mapkey(continued) ~ Select `drawing_view` `tang_edge_rad` 1 `none`;\
mapkey(continued) ~ Activate `drawing_view` `psh_ok`;
mapkey pp @MAPKEY_NAMEПоказать размеры на полке. Предварительно выберите \
mapkey(continued) размеры.;@MAPKEY_LABELРазмер_на_полке;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `tab_main` 1 `lay_display`;\
mapkey(continued) ~ Open `mod_dim_new_asynch` `text_orientations`;\
mapkey(continued) ~ Close `mod_dim_new_asynch` `text_orientations`;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `text_orientations` 1 `ISO-above-extended`;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_ok`;
mapkey 6h @MAPKEY_NAMEДобавляет в размеры обозначение "-6H". Предварительно \
mapkey(continued) выберите размеры.;@MAPKEY_LABEL6H резьба;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `tab_main` 1 `lay_display`;\
mapkey(continued) ~ FocusIn `mod_dim_new_asynch` `inp_dim_postfix`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` `-`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` `-6`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` `-6H`;\
mapkey(continued) ~ Update `mod_dim_new_asynch` `inp_dim_postfix` `-6H`;\
mapkey(continued) ~ FocusOut `mod_dim_new_asynch` `inp_dim_postfix`;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_ok`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;
mapkey 2h @MAPKEY_NAMEДобавляет в размеры текст "2 Отв.". Предварительно \
mapkey(continued) выберите размеры.;@MAPKEY_LABEL2 отв.;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `tab_main` 1 `lay_display`;\
mapkey(continued) ~ FocusIn `mod_dim_new_asynch` `txt_dim_text`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `2@D`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `2 @D`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `2 о@D`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `2 от@D`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `2 отв@D`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `2 отв.@D`;\
mapkey(continued) ~ Update `mod_dim_new_asynch` `txt_dim_text` `2 отв.@D`;\
mapkey(continued) ~ FocusOut `mod_dim_new_asynch` `txt_dim_text`;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_ok`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;
mapkey 3h @MAPKEY_NAMEДобавляет в размеры текст "3 Отв.". Предварительно \
mapkey(continued) выберите размеры.;@MAPKEY_LABEL3 отв.;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `tab_main` 1 `lay_display`;\
mapkey(continued) ~ FocusIn `mod_dim_new_asynch` `txt_dim_text`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `3@D`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `3 @D`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `3 о@D`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `3 от@D`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `3 отв@D`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `3 отв.@D`;\
mapkey(continued) ~ Update `mod_dim_new_asynch` `txt_dim_text` `3 отв.@D`;\
mapkey(continued) ~ FocusOut `mod_dim_new_asynch` `txt_dim_text`;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_ok`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;
mapkey 4h @MAPKEY_NAMEДобавляет в размеры текст "4 Отв.". Предварительно \
mapkey(continued) выберите размеры.;@MAPKEY_LABEL4 отв.;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `tab_main` 1 `lay_display`;\
mapkey(continued) ~ FocusIn `mod_dim_new_asynch` `txt_dim_text`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `4@D`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `4 @D`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `4 о@D`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `4 от@D`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `4 отв@D`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `4 отв.@D`;\
mapkey(continued) ~ Update `mod_dim_new_asynch` `txt_dim_text` `4 отв.@D`;\
mapkey(continued) ~ FocusOut `mod_dim_new_asynch` `txt_dim_text`;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_ok`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;
mapkey 2[ @MAPKEY_NAMEЗаключает размеры в квадратные скобки. Предварительно \
mapkey(continued) выберите размеры.;@MAPKEY_LABELКвадратн скобки;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `tab_main` 1 `lay_display`;\
mapkey(continued) ~ FocusIn `mod_dim_new_asynch` `txt_dim_text`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `[@D`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `[@D]`;\
mapkey(continued) ~ Update `mod_dim_new_asynch` `txt_dim_text` `[@D]`;\
mapkey(continued) ~ FocusOut `mod_dim_new_asynch` `txt_dim_text`;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_ok`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;
mapkey p1 @MAPKEY_LABELПолка_угол_справа;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `tab_main` 1 `lay_display`;\
mapkey(continued) ~ Open `mod_dim_new_asynch` `text_orientations`;\
mapkey(continued) ~ Close `mod_dim_new_asynch` `text_orientations`;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `text_orientations` 1 `Horizontal Outside`;\
mapkey(continued) ~ Move `mod_dim_new_asynch` `mod_dim_new_asynch` 2 33.138091 1.323448;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_move_text`;\
mapkey(continued) @MANUAL_PAUSEРазместить текст углового размера;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_ok`;~ Command `ProCmdDwgCrSymInstCust` ;\
mapkey(continued) ~ Activate `drawing_sym` `browse`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `polka_sprava.sym`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd`;
mapkey sc @MAPKEY_LABELОсевой_стиль;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdDwgModLineStyle` ;\
mapkey(continued) ~ Activate `ls_mod_dial_asynch` `psh_set_color`;\
mapkey(continued) ~ Activate `coldial` `sys2` 1;~ Activate `coldial` `Ok`;\
mapkey(continued) ~ Open `ls_mod_dial_asynch` `opt_line_font`;\
mapkey(continued) ~ Close `ls_mod_dial_asynch` `opt_line_font`;\
mapkey(continued) ~ Select `ls_mod_dial_asynch` `opt_line_font` 1 `CTRLFONT`;\
mapkey(continued) ~ Activate `ls_mod_dial_asynch` `std_apply`;\
mapkey(continued) ~ Activate `ls_mod_dial_asynch` `std_close`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Sketch_control_btn` 0;\
mapkey(continued) ~ Command `ProCmdDwgRelToView`;
mapkey max @MAPKEY_NAMEДобавляет max к размерам. Предварительно выберите \
mapkey(continued) размеры.;@MAPKEY_LABELdim max;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `tab_main` 1 `lay_display`;\
mapkey(continued) ~ FocusIn `mod_dim_new_asynch` `inp_dim_postfix`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` `ь`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` `ьф`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` `ь`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` ``;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` `m`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` `ma`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` `max`;\
mapkey(continued) ~ Update `mod_dim_new_asynch` `inp_dim_postfix` `max`;\
mapkey(continued) ~ FocusOut `mod_dim_new_asynch` `inp_dim_postfix`;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_ok`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;
mapkey min @MAPKEY_NAMEДобавляет min к размерам. Предварительно выберите \
mapkey(continued) размеры.;@MAPKEY_LABELdim min;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `tab_main` 1 `lay_display`;\
mapkey(continued) ~ FocusIn `mod_dim_new_asynch` `inp_dim_postfix`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` `ь`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` `ьш`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` `ь`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` ``;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` `m`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` `mi`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` `min`;\
mapkey(continued) ~ Update `mod_dim_new_asynch` `inp_dim_postfix` `min`;\
mapkey(continued) ~ FocusOut `mod_dim_new_asynch` `inp_dim_postfix`;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_ok`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;
mapkey pms @MAPKEY_NAMEОтобразить допуск симметричный. Предварительно \
mapkey(continued) выберите размеры.;@MAPKEY_NAMEДопуск плюс-минус симметричный;\
mapkey(continued) @MAPKEY_LABELplus-minus_sim;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Open `mod_dim_new_asynch` `opt_tol_mode`;\
mapkey(continued) ~ Close `mod_dim_new_asynch` `opt_tol_mode`;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `opt_tol_mode` 1 `Symmetric`;\
mapkey(continued) ~ Open `mod_dim_new_asynch` `opt_tol_table`;\
mapkey(continued) ~ Close `mod_dim_new_asynch` `opt_tol_table`;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `opt_tol_table` 1 `None`;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_ok`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;
mapkey pmn @MAPKEY_NAMEОтобразить допуск НЕ симметричный. Предварительно \
mapkey(continued) выберите размеры.;@MAPKEY_NAMEДопуск плюс-минус Не симметричный;\
mapkey(continued) @MAPKEY_LABELplus-minus;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Open `mod_dim_new_asynch` `opt_tol_mode`;\
mapkey(continued) ~ Close `mod_dim_new_asynch` `opt_tol_mode`;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `opt_tol_mode` 1 `Plus Minus`;\
mapkey(continued) ~ Open `mod_dim_new_asynch` `opt_tol_table`;\
mapkey(continued) ~ Close `mod_dim_new_asynch` `opt_tol_table`;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `opt_tol_table` 1 `None`;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_ok`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;
mapkey x45 @MAPKEY_NAMEДобавляет в размер текст x45 град. Предварительно \
mapkey(continued) выбрать размеры.;@MAPKEY_LABELфаска x45;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `tab_main` 1 `lay_display`;\
mapkey(continued) ~ FocusIn `mod_dim_new_asynch` `inp_dim_postfix`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` `х`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` `х4`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `inp_dim_postfix` `х45`;\
mapkey(continued) ~ Update `mod_dim_new_asynch` `inp_dim_postfix` `х45`;\
mapkey(continued) ~ FocusOut `mod_dim_new_asynch` `inp_dim_postfix`;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_sym_palette`;\
mapkey(continued) ~ Activate `sympalette` `sp_36`;\
mapkey(continued) ~ Update `mod_dim_new_asynch` `inp_dim_postfix` `х45$`;\
mapkey(continued) ~ FocusOut `mod_dim_new_asynch` `inp_dim_postfix`;\
mapkey(continued) ~ Activate `sympalette` `close`;\
mapkey(continued) ~ FocusIn `mod_dim_new_asynch` `inp_dim_postfix`;\
mapkey(continued) ~ Move `mod_dim_new_asynch` `mod_dim_new_asynch` 2 6.954588 1.998146;\
mapkey(continued) ~ FocusOut `mod_dim_new_asynch` `inp_dim_postfix`;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_ok`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;
mapkey zw @MAPKEY_NAMEДобавляет в размеры звёздочки. Предварительно выберите \
mapkey(continued) размеры.;@MAPKEY_LABELd*;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `tab_main` 1 `lay_display`;\
mapkey(continued) ~ FocusIn `mod_dim_new_asynch` `txt_dim_text`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `@D*`;\
mapkey(continued) ~ Update `mod_dim_new_asynch` `txt_dim_text` `@D*`;\
mapkey(continued) ~ FocusOut `mod_dim_new_asynch` `txt_dim_text`;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_ok`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;
mapkey 2zw @MAPKEY_NAMEДобавляет в размеры две звёздочки. Предварительно \
mapkey(continued) выберите размеры.;@MAPKEY_LABELd**;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `tab_main` 1 `lay_display`;\
mapkey(continued) ~ FocusIn `mod_dim_new_asynch` `txt_dim_text`;\
mapkey(continued) ~ Input `mod_dim_new_asynch` `txt_dim_text` `@D**`;\
mapkey(continued) ~ Update `mod_dim_new_asynch` `txt_dim_text` `@D**`;\
mapkey(continued) ~ FocusOut `mod_dim_new_asynch` `txt_dim_text`;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_ok`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;
mapkey el @MAPKEY_NAMEЭллипс с заметкой для дублирования выносного вида. \
mapkey(continued) Укажите точку размещения эллипса. ПКМ-Удалить из группы чертежа.Измените \
mapkey(continued) размер эллипса. Измените текст заметки.;@MAPKEY_LABELellipse_note;\
mapkey(continued) ~ Command `ProCmdMdlTreeSearch` ;~ Open `selspecdlg0` `SelOptionRadio`;\
mapkey(continued) ~ Close `selspecdlg0` `SelOptionRadio`;\
mapkey(continued) ~ Select `selspecdlg0` `SelOptionRadio` 1 `Draft Group`;\
mapkey(continued) ~ Update `selspecdlg0` `ExtRulesLayout.ExtBasicNameLayout.BasicNameList` \
mapkey(continued) `ELLIPSE`;~ Activate `selspecdlg0` `EvaluateBtn`;\
mapkey(continued) ~ Activate `selspecdlg0` `ApplyBtn`;~ Activate `selspecdlg0` `CancelButton`;\
mapkey(continued) ~ Command `ProCmdEditCopy` ;~ Command `ProCmdMdlTreeSearch` ;\
mapkey(continued) ~ Activate `selspecdlg0` `EvaluateBtn`;\
mapkey(continued) ~ Select `selspecdlg0` `SelectedItemsList` 1 `0:19:0:`;\
mapkey(continued) ~ RButtonArm `selspecdlg0` `SelectedItemsList` `0:19:0:`;\
mapkey(continued) ~ PopupOver `selspecdlg0` `itemslist_popup_menu` 1 `SelectedItemsList`;\
mapkey(continued) ~ Open `selspecdlg0` `itemslist_popup_menu`;\
mapkey(continued) ~ Close `selspecdlg0` `itemslist_popup_menu`;\
mapkey(continued) ~ Activate `selspecdlg0` `DeleteBtn`;~ Activate `selspecdlg0` `CancelButton`;\
mapkey(continued) ~ Command `ProCmdEditPaste` ;\
mapkey(continued) ~ Select `dwg_selpnt_dlg` `rad_sel_method` 1 `abs_coord`;\
mapkey(continued) ~ Input `dwg_selpnt_dlg` `opt_abs_x` `-`;\
mapkey(continued) ~ Input `dwg_selpnt_dlg` `opt_abs_x` `-1`;\
mapkey(continued) ~ Input `dwg_selpnt_dlg` `opt_abs_x` `-14`;\
mapkey(continued) ~ Input `dwg_selpnt_dlg` `opt_abs_x` `-140`;\
mapkey(continued) ~ Update `dwg_selpnt_dlg` `opt_abs_x` `-140`;\
mapkey(continued) ~ FocusOut `dwg_selpnt_dlg` `opt_abs_x`;\
mapkey(continued) ~ Input `dwg_selpnt_dlg` `opt_abs_y` `3`;\
mapkey(continued) ~ Input `dwg_selpnt_dlg` `opt_abs_y` `30`;\
mapkey(continued) ~ Update `dwg_selpnt_dlg` `opt_abs_y` `30`;\
mapkey(continued) ~ FocusOut `dwg_selpnt_dlg` `opt_abs_y`;~ Activate `dwg_selpnt_dlg` `psh_ok`;
mapkey dt @MAPKEY_NAMEРазмещает символ текста на полке к размерной \
mapkey(continued) линии.Измените текст в символе. ЛКМ - укажите текст размера, СКМ - место \
mapkey(continued) привязки выноски.;@MAPKEY_LABELВыноска к размерной линии;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdDwgCrSymInstCust` ;\
mapkey(continued) ~ Open `drawing_sym` `symbol_def_optionmenu`;\
mapkey(continued) ~ Close `drawing_sym` `symbol_def_optionmenu`;\
mapkey(continued) ~ Select `drawing_sym` `symbol_def_optionmenu` 1 \
mapkey(continued) `VYNOSKA_OT_RAZMERNOI_LINII`;~ Open `drawing_sym` `Type_OptionMenu`;\
mapkey(continued) ~ Close `drawing_sym` `Type_OptionMenu`;\
mapkey(continued) ~ Select `drawing_sym` `Type_OptionMenu` 1 `Offset`;\
mapkey(continued) ~ Activate `drawing_sym` `drawing_sym`;\
mapkey(continued) ~ Input `drawing_sym` `Height_InputPanel` `7`;\
mapkey(continued) ~ Update `drawing_sym` `Height_InputPanel` `7`;\
mapkey(continued) ~ Activate `drawing_sym` `Height_InputPanel`;\
mapkey(continued) ~ FocusOut `drawing_sym` `Height_InputPanel`;\
mapkey(continued) ~ Select `drawing_sym` `tab_main` 1 `lay_var_text`;\
mapkey(continued) ~ FocusIn `drawing_sym` `inp_gtolchar.0`;
mapkey $F6 @MAPKEY_NAMEУбрать стрелку на выноске после создания выносного \
mapkey(continued) вида. Перед работой макроса необходимо выделить выноску;\
mapkey(continued) @MAPKEY_LABELУбрать стрелку на выноске;~ Command `ProCmdDwgModArrowStyle` ;\
mapkey(continued) #NONE;#DONE/RETURN;
mapkey $F7 @MAPKEY_NAMEИсправляет надпись выносного вида. Делает ее в одну \
mapkey(continued) строку. Высота текста 7. Перед работой макроса выделите надпись.;\
mapkey(continued) @MAPKEY_LABELИсправить надпись выносн вида;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Update `note_text_asynch` `txt_note_text` `{0:&view_name}(&det_scale)`;\
mapkey(continued) ~ FocusOut `note_text_asynch` `txt_note_text`;\
mapkey(continued) ~ Select `note_text_asynch` `tab_main` 1 `lay_style`;\
mapkey(continued) ~ Update `note_text_asynch` `inp_height` `7`;\
mapkey(continued) ~ Activate `note_text_asynch` `psh_ok`;
mapkey ttmark @MAPKEY_LABELМаркировать Ч и клеймить К;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 16777216 `Shift`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 22414364 `Shift+V`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4588592 `F`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4719680 `H`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5375034 `R`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4326456 `B`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4719680 `H`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4850750 `J`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4457522 `D`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4588592 `F`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5112898 `N`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5047372 `M`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 2097184 `Пробел`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 22545447 `Shift+X`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 2097184 `Пробел`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4326456 `B`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 2097184 `Пробел`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5375034 `R`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4916283 `K`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5506101 `T`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5309497 `Q`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5637180 `V`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4326456 `B`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5112898 `N`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5047372 `M`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 2097184 `Пробел`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 16777216 `Shift`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 22152218 `Shift+R`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 2097184 `Пробел`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5833789 `Y`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4588592 `F`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 2097184 `Пробел`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 2884657 `,`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4326456 `B`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4719680 `H`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5375034 `R`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5506101 `T`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 3014702 `.`;
mapkey ttrazsp @MAPKEY_LABELРазмеры для справок;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 16777216 `Shift`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 20447274 `Shift+8`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 2097184 `Пробел`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 16777216 `Shift`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 21496864 `Shift+H`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4588592 `F`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5243959 `P`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5637180 `V`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5506101 `T`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4719680 `H`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5440587 `S`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 2097184 `Пробел`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4981812 `L`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4916283 `K`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5899343 `Z`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 2097184 `Пробел`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4392001 `C`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4654143 `G`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4719680 `H`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4588592 `F`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4457522 `D`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4850750 `J`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5375034 `R`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 3014702 `.`;
mapkey ttrazob @MAPKEY_LABELРазмеры обеспеч. инструментом;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 16777216 `Shift`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 20447274 `Shift+8`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 20447274 `Shift+8`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 2097184 `Пробел`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 33554432 `Ctrl`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 50331648 `Ctrl+Shift`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 16777216 `Shift`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 21496864 `Shift+H`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4588592 `F`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5243959 `P`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5637180 `V`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5506101 `T`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4719680 `H`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5440587 `S`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 2097184 `Пробел`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4850750 `J`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 3015758 `.`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 524296 `Возврат`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 2884657 `,`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5506101 `T`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4392001 `C`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4654143 `G`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5506101 `T`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5768263 `X`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 3014702 `.`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 2097184 `Пробел`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4326456 `B`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5833789 `Y`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4392001 `C`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5112898 `N`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4719680 `H`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4523075 `E`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5637180 `V`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5506101 `T`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5833789 `Y`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5112898 `N`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 4850750 `J`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 5637180 `V`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 3014702 `.`;
mapkey fp @MAPKEY_LABELПлоскость (фильтр);\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list` 1 `5`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 14;
mapkey fa @MAPKEY_LABELОсь (фильтр);\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list` 1 `3`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 15;
mapkey fs @MAPKEY_LABELПоверхность (фильтр);\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list` 1 `7`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 6;
mapkey fi @MAPKEY_LABELИнтеллект. (фильтр);\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list` 1 `0`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 320001;
mapkey fd @MAPKEY_LABELДеталь (фильтр);\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list` 1 `1`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 4;t` 4;
mapkey fe @MAPKEY_LABELКромка (фильтр);\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list` 1 `1`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 9;
mapkey fc @MAPKEY_LABELКомпонент (фильтр);\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list` 1 `1`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 4;
mapkey fo @MAPKEY_LABELОпорные эл. (фильтр);\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list` 1 `3`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 320003;
mapkey lah @MAPKEY_LABELСкрыть оси (чертеж);\
mapkey(continued) ~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `LayersAssyTree` 1 `node0:1__AXES`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `LayersAssyTree` `node0:1__AXES`;\
mapkey(continued) ~ Command `ProCmdViewHide` ;~ Command `ProCmdLayer_ShowMdlTree`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 0;
mapkey lph @MAPKEY_LABELСкрыть плоскости (чертеж);\
mapkey(continued) ~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `LayersAssyTree` 1 `node0:1__DPLANES`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `LayersAssyTree` `node0:1__DPLANES`;\
mapkey(continued) ~ Command `ProCmdViewHide` ;~ Command `ProCmdLayer_ShowMdlTree`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 0;
mapkey lsh @MAPKEY_LABELСкрыть СК (чертеж);\
mapkey(continued) ~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `LayersAssyTree` 1 `node0:1__CSYS`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `LayersAssyTree` `node0:1__CSYS`;\
mapkey(continued) ~ Command `ProCmdViewHide` ;~ Command `ProCmdLayer_ShowMdlTree`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 0;
mapkey lth @MAPKEY_LABELСкрыть аннотации (чертеж);\
mapkey(continued) ~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `LayersAssyTree` 1 `node0:ANNOTATION`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `LayersAssyTree` `node0:ANNOTATION`;\
mapkey(continued) ~ Command `ProCmdViewHide` ;~ Command `ProCmdLayer_ShowMdlTree`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 0;
mapkey lch @MAPKEY_LABELСкрыть кривые (чертеж);\
mapkey(continued) ~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `LayersAssyTree` 1 `node0:1__CURVES`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `LayersAssyTree` `node0:1__CURVES`;\
mapkey(continued) ~ Command `ProCmdViewHide` ;~ Command `ProCmdLayer_ShowMdlTree`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 0;
mapkey lqh @MAPKEY_LABELСкрыть поверхности (чертеж);\
mapkey(continued) ~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `LayersAssyTree` 1 `node0:2__QUILT`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `LayersAssyTree` `node0:2__QUILT`;\
mapkey(continued) ~ Command `ProCmdViewHide` ;~ Command `ProCmdLayer_ShowMdlTree`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 0;
mapkey lauh @MAPKEY_LABELПоказать оси (чертеж);\
mapkey(continued) ~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `LayersAssyTree` 1 `node0:1__AXES`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `LayersAssyTree` `node0:1__AXES`;\
mapkey(continued) ~ Command `ProCmdViewShow` ;~ Command `ProCmdLayer_ShowMdlTree`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 0;
mapkey lcuh @MAPKEY_LABELПоказать кривые (чертеж);\
mapkey(continued) ~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `LayersAssyTree` 1 `node0:1__CURVES`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `LayersAssyTree` `node0:1__CURVES`;\
mapkey(continued) ~ Command `ProCmdViewShow` ;~ Command `ProCmdLayer_ShowMdlTree`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 0;
mapkey lpuh @MAPKEY_LABELПоказать плоскости (чертеж);\
mapkey(continued) ~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `LayersAssyTree` 1 `node0:1__DPLANES`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `LayersAssyTree` `node0:1__DPLANES`;\
mapkey(continued) ~ Command `ProCmdViewShow` ;~ Command `ProCmdLayer_ShowMdlTree`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 0;
mapkey lquh @MAPKEY_LABELПоказать поверхности (чертеж);\
mapkey(continued) ~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `LayersAssyTree` 1 `node0:2__QUILT`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `LayersAssyTree` `node0:2__QUILT`;\
mapkey(continued) ~ Command `ProCmdViewShow` ;~ Command `ProCmdLayer_ShowMdlTree`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 0;
mapkey lsuh @MAPKEY_LABELПоказать СК (чертеж);\
mapkey(continued) ~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `LayersAssyTree` 1 `node0:1__AXES`;\
mapkey(continued) ~ Select `main_dlg_cur` `LayersAssyTree` 1 `node0:1__CSYS`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `LayersAssyTree` `node0:1__CSYS`;\
mapkey(continued) ~ Command `ProCmdViewShow` ;~ Command `ProCmdLayer_ShowMdlTree`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 0;
mapkey ltuh @MAPKEY_LABELПоказать аннотации (чертеж);\
mapkey(continued) ~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `LayersAssyTree` 1 `node0:ANNOTATION`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `LayersAssyTree` `node0:ANNOTATION`;\
mapkey(continued) ~ Command `ProCmdViewShow` ;~ Command `ProCmdLayer_ShowMdlTree`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 0;
mapkey lahm @MAPKEY_LABELСкрыть оси;~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` 1 `node0:1__AXES`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` `node0:1__AXES`;\
mapkey(continued) ~ Command `ProCmdViewHide` ;~ Command `ProCmdLayer_ShowMdlTree` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Model_control_btn` 0;
mapkey lchm @MAPKEY_LABELСкрыть кривые;~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` 1 `node0:1__CURVES`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` `node0:1__CURVES`;\
mapkey(continued) ~ Command `ProCmdViewHide` ;~ Command `ProCmdLayer_ShowMdlTree` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Model_control_btn` 0;
mapkey lphm @MAPKEY_LABELСкрыть плоскости;~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` 1 `node0:1__DPLANES`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` `node0:1__DPLANES`;\
mapkey(continued) ~ Command `ProCmdViewHide` ;~ Command `ProCmdLayer_ShowMdlTree` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Model_control_btn` 0;
mapkey lqhm @MAPKEY_LABELСкрыть поверхности;\
mapkey(continued) ~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` 1 `node0:2__QUILT`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` `node0:2__QUILT`;\
mapkey(continued) ~ Command `ProCmdViewHide` ;~ Command `ProCmdLayer_ShowMdlTree` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Model_control_btn` 0;
mapkey lshm @MAPKEY_LABELСкрыть СК;~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` 1 `node0:1__CSYS`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` `node0:1__CSYS`;\
mapkey(continued) ~ Command `ProCmdViewHide` ;~ Command `ProCmdLayer_ShowMdlTree` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Model_control_btn` 0;
mapkey lthm @MAPKEY_LABELСкрыть аннотации;~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` 1 `node0:ANNOTATION`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` `node0:ANNOTATION`;\
mapkey(continued) ~ Command `ProCmdViewHide` ;~ Command `ProCmdLayer_ShowMdlTree` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Model_control_btn` 0;
mapkey lauhm @MAPKEY_LABELПоказать оси;~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` 1 `node0:1__AXES`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` `node0:1__AXES`;\
mapkey(continued) ~ Command `ProCmdViewShow` ;~ Command `ProCmdLayer_ShowMdlTree` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Model_control_btn` 0;
mapkey lcuhm @MAPKEY_LABELПоказать кривые;~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` 1 `node0:1__CURVES`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` `node0:1__CURVES`;\
mapkey(continued) ~ Command `ProCmdViewShow` ;~ Command `ProCmdLayer_ShowMdlTree` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Model_control_btn` 0;
mapkey lpuhm @MAPKEY_LABELПоказать плоскости;\
mapkey(continued) ~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` 1 `node0:1__DPLANES`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` `node0:1__DPLANES`;\
mapkey(continued) ~ Command `ProCmdViewShow` ;~ Command `ProCmdLayer_ShowMdlTree` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Model_control_btn` 0;
mapkey lquhm @MAPKEY_LABELПоказать поверхности;\
mapkey(continued) ~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` 1 `node0:2__QUILT`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` `node0:2__QUILT`;\
mapkey(continued) ~ Command `ProCmdViewShow` ;~ Command `ProCmdLayer_ShowMdlTree` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Model_control_btn` 0;
mapkey lsuhm @MAPKEY_LABELПоказать СК;~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` 1 `node0:1__CSYS`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` `node0:1__CSYS`;\
mapkey(continued) ~ Command `ProCmdViewShow` ;~ Command `ProCmdLayer_ShowMdlTree` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Model_control_btn` 0;
mapkey ltuhm @MAPKEY_LABELПоказать аннотации;\
mapkey(continued) ~ Command `ProCmdMdlTreeShowLyrs` ;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` 1 `node0:ANNOTATION`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` `node0:ANNOTATION`;\
mapkey(continued) ~ Command `ProCmdViewShow` ;~ Command `ProCmdLayer_ShowMdlTree` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Model_control_btn` 0;
mapkey mat @MAPKEY_NAMEmaterial (материал);@MAPKEY_LABELЗадать материал;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdMmModelProperties` ;\
mapkey(continued) ~ Activate `mdlprops_dlg` `MATERIAL_lay_Controls.push_Change.lay_instance`;
mapkey mass @MAPKEY_LABELМассовые свойства;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdMmModelProperties` ;\
mapkey(continued) ~ Activate `mdlprops_dlg` `MASS_PROPS_lay_Controls.push_Change.lay_instance`;
mapkey masr @MAPKEY_LABELОтчет массовых свойств;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdMmModelProperties` ;\
mapkey(continued) ~ Activate `mdlprops_dlg` `MASS_PROPS_lay_Controls.push_Change.lay_instance`;\
mapkey(continued) ~ Activate `mass_prop_dlg` `CalculateMPPush`;\
mapkey(continued) ~ Activate `mass_prop_dlg` `GenerateReportPush`;\
mapkey(continued) ~ Activate `texttool` `CloseButton`;~ Activate `mass_prop_dlg` `OkPush`;\
mapkey(continued) ~ Activate `mdlprops_dlg` `DlgClose_push`;
mapkey skel @MAPKEY_LABELСоздать каркасную модель;#COMPONENT;#CREATE;\
mapkey(continued) ~ Select `comp_create` `Type`1  `c`;~ Activate `comp_create` `OK`;\
mapkey(continued) ~ Update `crt_opt_prt` `InputPanel2` `mmkg_part_skeleton.prt`;\
mapkey(continued) ~ Activate `crt_opt_prt` `okbutton`;
mapkey mm ~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `colors_layouts`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `env_layouts`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `env_layouts.Env_MapkeySet_Btn`;
mapkey amda @MAPKEY_LABELmesure dist all;~ Command `ProCmdNmdTool`  1;
mapkey sh @MAPKEY_LABELshow hidden;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `node19`;\
mapkey(continued) ~ PopupOver `main_dlg_cur` `PM_PHTLeft.AssyTree` 1 `PHTLeft.AssyTree`;\
mapkey(continued) ~ Open `main_dlg_cur` `PM_PHTLeft.AssyTree`;\
mapkey(continued) ~ Close `main_dlg_cur` `PM_PHTLeft.AssyTree`;\
mapkey(continued) ~ Command `ProCmdUnhideFeat_PushBtn@PopupMenuTree`;
mapkey h @MAPKEY_LABELhide;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `node19`;\
mapkey(continued) ~ Command `ProCmdHideFeat_PushBtn@PopupMenuTree`;
mapkey op @MAPKEY_LABELopen;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;\
mapkey(continued) ~ Command `ProCmdOpenModel@PopupMenuGraphicWinStack`;
mapkey ed @MAPKEY_LABELedit deffinition;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;\
mapkey(continued) ~ Command `ProCmdRedefine@PopupMenuGraphicWinStack`;
mapkey amds @MAPKEY_LABELmesure dist serf;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Analysis_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdNmdTool`  1;~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list` 1 `13`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 90;
mapkey sp @MAPKEY_LABELselect parent;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;\
mapkey(continued) ~ Command `ProCmdSelParent@PopupMenuGraphicWinStack`;
mapkey aa @MAPKEY_LABELadd asm;~ Command `ProCmdCompCreate`;
mapkey ad @MAPKEY_LABELadd det;~ Command `ProCmdCompAssem` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `file_open:Ph_list.Filelist:<NULL>`;
mapkey saj @MAPKEY_LABELsave as jpeg;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdModelSaveAs` ;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_566`;\
mapkey(continued) ~ Activate `file_saveas` `desktop_pb`;
intf2d_out_enhanced_ents spline_and_hatch
